# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f439654bc226cb505db8bdbc40f6b2daa78eed33db8096263181071d29686fd365244953be43e48bccddd1e66de6b58c8a45502f8faf47a39492b3f5d9115370

test:
  secret_key_base: a0660805a70c736973988f796c5caad1ae45cc0ab2544223ba6874bb056b6d3fb7b2827a3215509f08529c14fc45fadda17b59e8fabaca60f582abca548cad46

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
